export DATASTORE=qdrant
export BEARER_TOKEN=<secret_token_that_you_need_to_authenticate_your_requests_to_this_api>
export OPENAI_API_KEY=<your_openai_api_key>
export QDRANT_URL=http://qdrant
export QDRANT_COLLECTION=langchain-sandbox-documents